{
  "name": "thunder-order-administrator-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock": "npx tsx watch ./src/mocks/http.ts"
  },
  "dependencies": {
    "@auth/core": "^0.20.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.3.1",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/x-date-pickers": "^6.19.0",
    "@tabler/icons-react": "^2.45.0",
    "@tanstack/query-core": "^5.17.10",
    "@tanstack/react-query": "^5.17.12",
    "cookie": "^0.6.0",
    "date-fns": "^3.2.0",
    "dayjs": "^1.11.10",
    "jwt-decode": "^4.0.0",
    "next": "14.0.4",
    "next-auth": "5.0.0-beta.4",
    "quill-image-compress": "^1.2.30",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module-ts": "^3.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet-async": "^2.0.4",
    "react-intersection-observer": "^9.5.3",
    "react-responsive": "^9.0.2",
    "react-textarea-autosize": "^8.5.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@mswjs/http-middleware": "^0.9.2",
    "@tanstack/eslint-plugin-query": "^5.17.7",
    "@tanstack/react-query-devtools": "^5.17.12",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-responsive": "^8.0.8",
    "cors": "^2.8.5",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "express": "^4.18.2",
    "msw": "^2.0.14",
    "prop-types": "^15.8.1",
    "react-quill": "^2.0.0",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}